<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.emailext.ExtendedEmailPublisherDescriptor plugin="email-ext@2.79">
  <mailAccount>
    <smtpPort>25</smtpPort>
    <smtpPassword>{AQAAABAAAAAQexKbXIHypKTQTbiqN9/pQlGJqu/opmR4O2JJy7DJTuY=}</smtpPassword>
    <useSsl>false</useSsl>
    <advProperties></advProperties>
    <defaultAccount>true</defaultAccount>
  </mailAccount>
  <addAccounts/>
  <charset>UTF-8</charset>
  <defaultContentType>text/plain</defaultContentType>
  <defaultSubject>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</defaultSubject>
  <defaultBody>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

Check console output at $BUILD_URL to view the results.</defaultBody>
  <defaultPresendScript></defaultPresendScript>
  <defaultPostsendScript></defaultPostsendScript>
  <defaultClasspath/>
  <defaultTriggerIds>
    <string>hudson.plugins.emailext.plugins.trigger.FailureTrigger</string>
  </defaultTriggerIds>
  <emergencyReroute></emergencyReroute>
  <maxAttachmentSize>-1</maxAttachmentSize>
  <recipientList></recipientList>
  <defaultReplyTo></defaultReplyTo>
  <allowedDomains></allowedDomains>
  <excludedCommitters></excludedCommitters>
  <listId></listId>
  <precedenceBulk>false</precedenceBulk>
  <debugMode>false</debugMode>
  <requireAdminForTemplateTesting>false</requireAdminForTemplateTesting>
  <enableWatching>false</enableWatching>
  <enableAllowUnregistered>false</enableAllowUnregistered>
</hudson.plugins.emailext.ExtendedEmailPublisherDescriptor>