from jenkins/jenkins:latest

#-----------------------------------------------------------------------------#
# Perform as root

USER root

#-----------------------------------------------------------------------------#
# Install the latest Docker CE binaries and add `jenkins` to the docker group

RUN apt-get update && \
    apt-get -y --no-install-recommends install apt-transport-https \
      ca-certificates \
      curl \
      gnupg2 \
      software-properties-common && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
      $(lsb_release -cs) \
      stable" && \
   apt-get update && \
   apt-get -y --no-install-recommends install docker-ce && \
   apt-get clean && \
   usermod -aG docker jenkins

#-----------------------------------------------------------------------------#
# install docker compose

RUN curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

#-----------------------------------------------------------------------------#
# install required services

RUN apt update;
RUN apt install -y vim tree htop sudo time wget cowsay fortune;

#-----------------------------------------------------------------------------#
# create gobii group add jenkins and create it as primary group

RUN groupadd gobii && usermod -aG gobii jenkins && usermod -g gobii jenkins

#-----------------------------------------------------------------------------#
# drop back to the regular jenkins user - good practice

USER jenkins 
